<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="遨游书籍前始　　与其说是总结，倒不如说是我对这本书的一些笔记，希望借此来巩固并复习这些知识。买来这本书已经有一段时间了，由于期末的原因最近才开始学习。《css世界》是张鑫旭大神的新作，我开始关注到张鑫旭大神是从他一篇博客开始的，我感觉他博客里面的东西如果没有点基础是看不懂的，因此我也意识到了自己在css学习上还有很长的路要走，所以希望这本书能够让我对css有一个更深的感悟。另外的原因就是这本书的内">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="css-world">
<meta property="og:url" content="http://liuruchao.com/2018/01/20/css-world/index.html">
<meta property="og:site_name" content="刘如超的博客">
<meta property="og:description" content="遨游书籍前始　　与其说是总结，倒不如说是我对这本书的一些笔记，希望借此来巩固并复习这些知识。买来这本书已经有一段时间了，由于期末的原因最近才开始学习。《css世界》是张鑫旭大神的新作，我开始关注到张鑫旭大神是从他一篇博客开始的，我感觉他博客里面的东西如果没有点基础是看不懂的，因此我也意识到了自己在css学习上还有很长的路要走，所以希望这本书能够让我对css有一个更深的感悟。另外的原因就是这本书的内">
<meta property="og:image" content="http://p3cvr28fw.bkt.clouddn.com/IMG_20180202_185129.jpg">
<meta property="og:image" content="http://p3cvr28fw.bkt.clouddn.com/p2.jpg">
<meta property="og:image" content="http://p3cvr28fw.bkt.clouddn.com/p3.jpg">
<meta property="og:updated_time" content="2018-05-15T13:19:30.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css-world">
<meta name="twitter:description" content="遨游书籍前始　　与其说是总结，倒不如说是我对这本书的一些笔记，希望借此来巩固并复习这些知识。买来这本书已经有一段时间了，由于期末的原因最近才开始学习。《css世界》是张鑫旭大神的新作，我开始关注到张鑫旭大神是从他一篇博客开始的，我感觉他博客里面的东西如果没有点基础是看不懂的，因此我也意识到了自己在css学习上还有很长的路要走，所以希望这本书能够让我对css有一个更深的感悟。另外的原因就是这本书的内">
<meta name="twitter:image" content="http://p3cvr28fw.bkt.clouddn.com/IMG_20180202_185129.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuruchao.com/2018/01/20/css-world/"/>





  <title>css-world | 刘如超的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>
     
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘如超的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端小白进阶之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://liuruchao.com/2018/01/20/css-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘如超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘如超的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css-world</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-20T22:13:53+08:00">
                2018-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端-CSS/" itemprop="url" rel="index">
                    <span itemprop="name">前端__CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="遨游书籍前始"><a href="#遨游书籍前始" class="headerlink" title="遨游书籍前始"></a>遨游书籍前始</h1><p>　　与其说是总结，倒不如说是我对这本书的一些笔记，希望借此来巩固并复习这些知识。<br>买来这本书已经有一段时间了，由于期末的原因最近才开始学习。《css世界》是张鑫旭大神的新作，我开始关注到<a href="http://www.zhangxinxu.com/" target="_blank" rel="external">张鑫旭大神</a>是从他一篇博客开始的，我感觉他博客里面的东西如果没有点基础是看不懂的，因此我也意识到了自己在css学习上还有很长的路要走，所以希望这本书能够让我对css有一个更深的感悟。另外的原因就是这本书的内容十分新颖，并不是那种传统的工具书，现在读起来确实有别于其它技术性书籍。</p>
<hr>
<h1 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章 概述"></a>第一章 概述</h1><p>　　正如书中前沿写的那样，张大大以一种第一人称的角度，带有情感的来写这本书的内容，用了很多形象的比喻，还配有代码案例，让读者读起来不仅不枯燥，反而更加有趣，这就是有别于其它技术性书籍的原因。对于接下来的笔记我会更多的使用列表来记录。　　</p>
<ul>
<li>首先书中将css整块内容比作了世界，将不同的操作系统视为各个平行的css世界，不同的浏览器视为各个王国，那么html标签是魔法石，选择器为选择法器，css属性就是魔法师，魔法师通过使用法器来变化魔法石。</li>
<li>css能够在历史中完胜SVG靠的就是“<em>层叠</em>”这个特性。  </li>
<li>流的概念只要学过css的都会知道，全名称“标准文档流”。是一种基本的定位和布局机制，就像现实生活中的水流一样，块级元素会像水流一样铺满容器盒子，而内联元素则是像木块一样按排列顺序浮在水面上。</li>
<li>所谓的流体布局就是曾经的 css+div 布局<br>这就是这一章的内容，并没有特别的东西，接下来开始下一章。　　　</li>
</ul>
<h1 id="第二章-专业术语"><a href="#第二章-专业术语" class="headerlink" title="第二章 专业术语"></a>第二章 专业术语</h1><p>　　因为我也不是css初学者了，对这些专业术语比较熟悉，所以就不一一记录了，不过我对这章另一个内容还是很陌生的。搞前端的程序员必须考虑的一件事就是浏览器的兼容性，很多人包括我自己都认为相同的代码在不同的浏览器中出现了不同的表现，这就是bug。但张大大指出，&gt; 这种现象在计算机领域中的专业术语描述应该是”未定义行为”,web标准不可能面面俱到，各大浏览器肯定会出现差异。</p>
<h1 id="第三章-流、元素与基本尺寸"><a href="#第三章-流、元素与基本尺寸" class="headerlink" title="第三章 流、元素与基本尺寸"></a>第三章 流、元素与基本尺寸</h1><p>　　到了这一章好多硬货开始蹭蹭的摆了出来，而且都是我没有接触过的，我是一边流着鼻血一边学习完这些东西，哈哈，都是含金量很高的内容，我得坚持住全部吸收。　　　</p>
<h2 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h2><p>　　以前肤浅的认为块级元素和display:block可以等价，盒子模型也就是那些margin、padding、border、content，然而非也，看来我还真是个前端小白，还得虚心学习啊。</p>
<ul>
<li>块级元素可以配合clear属性来清除浮动，但不仅是将display设置成block,同样可以是table、list-item,但一般不用list-item，除了兼容性外（ie），还有list-item的特殊性….</li>
<li>盒子分为块级盒子与内联盒子，块级负责结构，内联负责内容。但元素的盒子没这么简单。每个元素其实都有两个盒子，分为外在盒子和内在盒子，内在盒子也叫容器盒子。比如：display:block可以脑补成display：block-block，display:table脑补成block-table。inline-block就很好理解了，外在盒子为内联，可以使元素和图文一行显示，而容器盒子为块级，负责设置宽高。</li>
<li>刚才提到了list-item的特殊性，就因为设置为list-item后会出现像列表一样的符号，原因是它还有一个附加盒子，专门来放这些圆点，数字项目符号，当然了这个附加盒子是张大神为了理解自己给取得名字。　　</li>
</ul>
<h2 id="width与height"><a href="#width与height" class="headerlink" title="width与height"></a>width与height</h2><p>　　翻到这块内容时，想着不就是设置宽高嘛，还能有啥讲的，看完后才真心觉得这本书买对了。</p>
<h3 id="width"><a href="#width" class="headerlink" title="width"></a>width</h3><ul>
<li>width/height作用在容器盒子</li>
<li>width的默认值是auto，包含了四种不同宽度表现：充分利用可用空间、收缩与包裹（如浮动、绝对定位、inline-block、table）、收缩到最小、超出容器限制</li>
<li>在css世界中，盒子分为内在盒子和外在盒子，显示也分为内部显示与外部显示，尺寸也分为内部尺寸与外部尺寸。而外部尺寸为流的精髓。</li>
<li>外部尺寸的块级元素一旦设置了宽度，流动性就丢失了。所谓流动性，并不是看上去的宽度100%，而是一种margin、border、padding、content内容区域自动分配水平空间的机制。所以要记住“无宽度”这条准则，避免“砌砖头，搭积木”这种思维的页面制作。</li>
<li>内部尺寸与流体特性表现为：<br>1.包裹性：就是内联元素的宽度随着内容的宽度变化自适应，如button和input<br>2.首选最小宽度：外部容器的宽度为240px,假设宽度为0，里面的Inline-block元素宽度不为0，为首选最小宽度，由内容决定。<br>3.最大宽度</li>
<li>width默认作用在content box上，所以会出现设置宽度为100px后，再设置padding:20px,实际宽度为140px，这种不一致。这种设置宽度，会使流动性丢失。解决方法有：“宽度分离原则”、设置box-sizing，但后者并不能完全解决，因为浏览器都不支持box-sizing:margin-box。  </li>
</ul>
<h3 id="height"><a href="#height" class="headerlink" title="height"></a>height</h3><ul>
<li>如果父类没有明确的高度，只是默认的auto,则后代设置100%无效。解决方法：html,body{height:100%}</li>
<li>设置max-wdith/height的元素权重将超越！important</li>
<li>同一元素设置{min-width:1400px;max-width:1200px},表现为min-width，max-width被忽略了。　　</li>
</ul>
<h2 id="内联元素"><a href="#内联元素" class="headerlink" title="内联元素"></a>内联元素</h2><ul>
<li>内联元素中的内联指“外在盒子”</li>
</ul>
<h1 id="第四章-盒尺寸四大家族"><a href="#第四章-盒尺寸四大家族" class="headerlink" title="第四章 盒尺寸四大家族"></a>第四章 盒尺寸四大家族</h1><p>　　更加深入的解读了这四种属性</p>
<h2 id="深入理解content"><a href="#深入理解content" class="headerlink" title="深入理解content"></a>深入理解content</h2><h3 id="content与替换元素"><a href="#content与替换元素" class="headerlink" title="content与替换元素"></a>content与替换元素</h3><p>1.替换元素是指可以通过修改某个属性值呈现的内容就可以被替换的元素，如&lt;img&gt;&lt;object&gt;&lt;video&gt;&lt;iframe&gt;或者表单元素<br>  替换元素特性</p>
<pre><code>* 内容的外观不受页面上的css的影响
* 有自己的尺寸，很多替换元素在没有明确尺寸时，默认300px*150px,部分元素为0px，如&lt;img&gt;
* 在很多css属性上有自己的一套表现规则
</code></pre><p>2.所有的替换元素都是内联水平元素<br><img src="http://p3cvr28fw.bkt.clouddn.com/IMG_20180202_185129.jpg" alt="p1" title="书中截图"><br>3.替换元素的尺寸计算规则</p>
<ul>
<li>替换元素的尺寸分为：固有尺寸、HTML尺寸、CSS尺寸</li>
<li>按照渲染的优先级为：CSS尺寸&gt;HTML尺寸&gt;固有尺寸</li>
<li>替换元素的固有尺寸有一个特性：无法改变元素的固有尺寸。</li>
<li>我们平时也会设置&lt;img&gt;的宽高，但这并不是改变了图片的固有尺寸,而是改变了图片的content宽高，content替换内容默认的适配方式是填充(fill)，因此感觉是图片尺寸改变了。在CSS3中可以通过object-fit属性来改变适配方式</li>
</ul>
<p>4.替换与非替换的距离</p>
<ul>
<li>将&lt;img&gt;元素的src属性去掉后，就等同于span的内联元素。</li>
<li><p>chrome中所有元素都支持content属性，其它浏览器中只在after,before伪类元素中支持。当使用content属性时，可以让普通标签元素变成替换元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">  h1&#123;</div><div class="line">   content: url(logo.png);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>使用content生成的文本无法被选中，无法复制，生成的图片无法设置宽高，无法被下载</p>
</li>
</ul>
<h3 id="content计数器"><a href="#content计数器" class="headerlink" title="content计数器"></a>content计数器</h3><ul>
<li>counter-reset 计数器-重置 作用是给计数器起个名，还有从几开始计数</li>
<li>counter-increment 计数器递增 每普照一次，普照源增加一次计数值</li>
<li>counter()/counters() 是方法，输出计数值<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">   .counter&#123;</div><div class="line">   counter-reset:wangxiaoer 2 wangxiaosan 3;</div><div class="line">   counter-increment:wangxiaoer wangxiaosan;</div><div class="line">&#125;</div><div class="line">  .counter:before&#123;</div><div class="line">    content:counter(wangxiaoer);</div><div class="line">&#125;</div><div class="line">.counter:after&#123;</div><div class="line">	content:counter(wangxiaosan);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="padding属性"><a href="#padding属性" class="headerlink" title="padding属性"></a>padding属性</h2><h3 id="padding与元素尺寸"><a href="#padding与元素尺寸" class="headerlink" title="padding与元素尺寸"></a>padding与元素尺寸</h3><ul>
<li>css中默认的box-sizing是content-box,所以使用padding会增加元素的尺寸</li>
<li><p>在块级元素中设置足够大的padding，并且为border-box，则width也会无效，内容表现为首选最小长度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.box&#123;</div><div class="line">	box-sizing:border-box;</div><div class="line">	width:80px;</div><div class="line">	padding:20px 60px;</div><div class="line">&#125;</div><div class="line">实际宽度为120px;</div></pre></td></tr></table></figure>
</li>
<li><p>内联元素中设置padding不只会影响水平方向，也会影响垂直方向，只是对垂直布局没影响，会和上下元素发生层叠</p>
</li>
<li><strong>这种不影响元素布局只出现层叠效果的现象包括</strong>：relative元素定位、box-shadow、outline、内联元素padding。<strong>这些层叠现象分两类</strong>：1是纯视觉层叠，不影响外部尺寸（box-shaow、outline）、2是会影响外部尺寸（inline的padding）。<strong>区分方式</strong>：设置父容器overflow:auto，层叠区域超过父容器时，没有滚动条，则是纯视觉的；如果出现滚动条，则会影响尺寸和布局。点击查看<a href="http://demo.cssworld.cn/4/2-1.php" target="_blank" rel="external">案例</a></li>
<li>应用方面可以使用padding增加点击区域，内联元素padding实现高度可控的分隔线</li>
</ul>
<h3 id="padding的百分比值"><a href="#padding的百分比值" class="headerlink" title="padding的百分比值"></a>padding的百分比值</h3><ul>
<li>padding不支持负值</li>
<li>padding百分比值无论是水平方向还是垂直方向均是相对于宽度计算的</li>
<li><p>应用方面块状元素可以使用padding进行头图的等比例控制,点击查看<a href="http://demo.cssworld.cn/4/2-3.php" target="_blank" rel="external">案例</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">.box&#123;</div><div class="line">	padding:10% 50%;</div><div class="line">	position:relative;</div><div class="line">&#125;</div><div class="line">.box&gt;img&#123;</div><div class="line">	position：absolute;</div><div class="line">	left:0;top:0;</div><div class="line">	width:100%;</div><div class="line">	height:100%;</div><div class="line">&#125;</div><div class="line">为宽高比5:1的比例固定的头图效果</div></pre></td></tr></table></figure>
</li>
<li><p>内联元素则会断行  </p>
</li>
</ul>
<h2 id="margin属性"><a href="#margin属性" class="headerlink" title="margin属性"></a>margin属性</h2><h3 id="margin与元素尺寸和相关布局"><a href="#margin与元素尺寸和相关布局" class="headerlink" title="margin与元素尺寸和相关布局"></a>margin与元素尺寸和相关布局</h3><p>1.margin与元素的内部尺寸</p>
<ul>
<li><p>只有元素是“充分利用可用空间”时，margin才可以改变元素的可视尺寸</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;father&quot;&gt;</div><div class="line">	&lt;div class=&quot;son&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">.father&#123;</div><div class="line">	width:300px;</div><div class="line">&#125;</div><div class="line">.son&#123;</div><div class="line">	margin:0 -20px;</div><div class="line">&#125;</div><div class="line">.son元素宽度为340px;</div></pre></td></tr></table></figure>
</li>
<li><p>margin可以方便的实现多流体布局效果，如一侧定宽一侧自适应</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">.left&#123;</div><div class="line">	width:200px;</div><div class="line">	float:left;</div><div class="line">&#125;</div><div class="line">.right&#123;</div><div class="line">	margin-left:220px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>使用margin实现等高,点击查看<a href="http://demo.cssworld.cn/4/3-2.php" target="_blank" rel="external">案例</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.column-box&#123;</div><div class="line">	overflow:hidden;</div><div class="line">&#125;</div><div class="line">.column-left,.column-right&#123;</div><div class="line">	margin-bottom:-9999px;</div><div class="line">	padding-bottom:9999px;</div><div class="line">&#125;</div><div class="line">原理上是用增加了9999px的背景色，但被padding抵消，然后父元素overflow：hidden,将其隐藏</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="margin的合并"><a href="#margin的合并" class="headerlink" title="margin的合并"></a>margin的合并</h3><p>1.块级元素的margin-top与margin-bottom有时会合并成单个外边距，这种现象只发生在块级元素（不包括浮动和绝对定位）还有垂直方向<br>2.合并的3种场景</p>
<ul>
<li>相邻兄弟的margin合并</li>
<li>父级和第一个/最后一个子元素</li>
<li>空块级元素的margin合并<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.father&#123; overflow:hidden;&#125;</div><div class="line">.son&#123;margin:1em 0;&#125;</div><div class="line">&lt;div class=&quot;father&quot;&gt;</div><div class="line">	&lt;div class=&quot;son&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">此时margin-top和margin-bottom合并，总共为1em;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>3.合并规则</p>
<ul>
<li>正正取最大值</li>
<li>正负值相加</li>
<li>负负最负值  </li>
</ul>
<h3 id="margin-auto"><a href="#margin-auto" class="headerlink" title="margin:auto"></a>margin:auto</h3><p>　　以前用auto是在将布局居中方面，也仅仅是会用而已，现在有了更深理解。</p>
<ul>
<li>auto填充规则：1.如果一侧定值，一侧auto，则auto为剩余空间大小。2.如果两侧是auto，则平分剩余空间</li>
<li>如果想让块级元素右对齐，除了浮动，可以设置margin-left:auto,更好的选择;左对齐相反</li>
<li>触发margin:auto计算有一个前提条件：width或height为auto时，元素是具有对应方向的自动填充特性<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">一种方法</div><div class="line">.father&#123;</div><div class="line">		width:200px;</div><div class="line">		height: 100px;</div><div class="line">		position: relative;</div><div class="line">		background: red;</div><div class="line">	&#125;</div><div class="line">.son&#123;</div><div class="line">		position: absolute;</div><div class="line">		top:0;left:0;bottom: 0;right:0; /*格式化宽度和高度*/</div><div class="line">		background: black;</div><div class="line">		width:180px;</div><div class="line">		height: 80px;</div><div class="line">		margin:auto;  /*宽高都居中*/</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="margin无效情形"><a href="#margin无效情形" class="headerlink" title="margin无效情形"></a>margin无效情形</h3><p>1.display计算值inline的非替换元素的垂直margin是无效的<br>2.表格中的&lt;tr&gt;和&lt;td&gt;元素或则设置display计算值是table-cell或table-row的元素margin都无效<br>3.margin合并的时候，更改margin值可能是没有效果的，取决与合并计算规则<br>4.绝对定位元素非定位方向的margin值，能渲染，但看不到变化，也叫“无效”<br>5.定高容器的子元素的margin-bottom或则宽度定死的子元素的margin-right定位“失效”，和上一条原因类似<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.box&#123;height:100px;&#125;</div><div class="line">.son&#123;height:80px;margin-bottom:100px;&#125;</div><div class="line">margin-bottom不会形成100px的外边距</div><div class="line">- - -</div><div class="line">.box&#123;width:100px;&#125;</div><div class="line">.son&#123;width:80px;margin-left:100px;&#125;</div><div class="line">*经自己测试后，这种情况虽然对该设置的元素的定位</div><div class="line">没影响，但是仍会影响后面的元素布局。</div></pre></td></tr></table></figure></p>
<p> 6.鞭长莫及导致的margin无效。<br> 7.内联特性导致的margin无效</p>
<h2 id="border属性"><a href="#border属性" class="headerlink" title="border属性"></a>border属性</h2><p> 　　这块内容不是很多，都是先前遇到的。<br> 1.首先是border-width不支持百分比值。<br> 2.border-style默认值none。<br> 3.border-width默认值media（3px），原因是width为media时style为double才能有表现<br> <img src="http://p3cvr28fw.bkt.clouddn.com/p2.jpg" alt="规则" title="书中图片"><br> 4.当没有指定border-color颜色值的时候，会使用当前元素的color计算值作为边框色<br> 5.border也可以像padding那样增加点击区域，只是设置颜色为透明<br> 6.图像绘制这些之前接触过，就不赘述了</p>
<h1 id="第5章-内联元素与流"><a href="#第5章-内联元素与流" class="headerlink" title="第5章 内联元素与流"></a>第5章 内联元素与流</h1><p>  这一章的内容不多，但是比较难懂，尤其是vertical-align这块，属性的对齐方式很多。</p>
<h2 id="字母X"><a href="#字母X" class="headerlink" title="字母X"></a>字母X</h2><p>1.x-height指的就是小写字母x的高度，而vertical-align:middle指的是基线往上1/2x-height的高度，即字母x中间那个点的位置。因为文字和其他一些字母都比x略高，毕竟是基于基线对齐的，使得字母x明显有个下沉的感觉，也因此设置middle垂直居中的元素是近似居中。<br>2.ex这个单位第一次见过，指的是小写字母x的高度，其高度也受字母字号的大小，可以使用它来应用于一个小图标天然垂直居中，并不受前面文字大小变化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.icon-arrow&#123;</div><div class="line">	display:inline-block;</div><div class="line">	width:20px;</div><div class="line">	height:1ex;</div><div class="line">	background:url();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="line-height"><a href="#line-height" class="headerlink" title="line-height"></a>line-height</h2><p>1.对于非替换的纯内联元素，其可视高度完全由line-height决定<br>2.对于块状元素设置行高，若也出现高度，原因仍然是其内部的空白节点。<br>3.line-height之所以起作用，是通过改变“行距”来实现，“行距”分布在当前文字的上方和下方。行距=line-height-font-size。<br>4.line-height可以让单行或多行元素近似垂直居中，原因在于css中“行距的上下等分机制”，而近似垂直居中的原因是文字字形的垂直中线位置普遍要比真正的“行框盒子”的垂直中线位置低。<br>5.line-height的三类属性值：数值/1.5、百分比、长度值。区别在于继承上，长度值得话没特别，继承下来的就是定值，而百分比继承下来的值仍然是父元素中计算好的值，数值则是继承下来后，再按照当前元素的字体字号进行计算。<br>6.行框盒子的高度是由高度最高的那个“内联盒子”决定的</p>
<h2 id="vertical-align"><a href="#vertical-align" class="headerlink" title="vertical-align"></a>vertical-align</h2><p>  vertical-align属性值分为：线类，如baseline(默认)、top、middle、bottom；文本类，text-top、text-bottom;上下标类，sub、super;数值百分比类，20px,2em,20%。<br>1.vertical-align默认值为baseline,即基线对齐，基线的定义就是字母x的下边缘，当设置为数值时，正值往上偏，负值往下偏。<br>2.vertical-align的百分值是相对于line-height计算的，而line-height的百分比值是相对于字号计算的<br>3.该属性起只能应用在内联元素或display为table-cell的元素上<br>4.默认值baseline在文本之类的内联元素那里就是字符x的下边缘，如果是inline-block元素，若里面没有内联元素，或者overflow不是visible,则该元素的基线就是其margin底边缘，否则其基线就是元素里面最后一行内联元素的基线<br>5.vertical-align:top就是垂直上边缘对齐。bottom相反。具体定义：</p>
<ul>
<li>内联元素：元素底部和当前行框盒子的顶部对齐</li>
<li>table-cell元素：元素底padding边缘和表格行的顶部对齐</li>
</ul>
<p>6.middle与近似垂直居中</p>
<ul>
<li>内联元素：元素的垂直中心点和行框盒子基线往上1/2x-height处对齐</li>
<li>table-cell元素：单元格填充盒子相对于外面的表格行居中对齐 </li>
</ul>
<p>7.vertical-align:text-top:盒子的顶部和父级内容区域的顶部对齐。vertical-align:text-bottom:盒子的底部和父级内容区域的底部对齐。“父级内容区域”指的是父级元素当前font-size和font-family下应有的内容区域大小。</p>
<h1 id="第六章-流的破坏与保护"><a href="#第六章-流的破坏与保护" class="headerlink" title="第六章 流的破坏与保护"></a>第六章 流的破坏与保护</h1><h2 id="属性float"><a href="#属性float" class="headerlink" title="属性float"></a>属性float</h2><p>1.浮动的本质是为了实现文字环绕效果，但现在在布局中被滥用了<br>2.float有很多特性：</p>
<ul>
<li>包裹性：“包裹”与“自适应”。<strong>包裹</strong>是指若子元素宽度120px,父元素设置浮动，此时父元素的宽度就是子元素的120px。<strong>自适应</strong>指若浮动元素的父元素限制在200px,此时浮动元素的子元素不光只有120px的子元素，还有很多文字，此时浮动元素的宽度就自适应父元素宽度为200px。当然若是连续的英文，显然就不是200px了，为首选最小宽度</li>
<li>块状格式化上下文（BFC）：元素一旦设置了float不为none,其display为block或table，因此就不要指望能设置text-align或veritcal-align这些对内联元素起作用的属性了</li>
<li>破坏文档流</li>
<li>没有任何margin合并  </li>
</ul>
<h2 id="浮动的作用机制"><a href="#浮动的作用机制" class="headerlink" title="浮动的作用机制"></a>浮动的作用机制</h2><p>1.浮动使得父元素高度塌陷不是BUG,而是标准。因为要想实现环绕效果，高度塌陷后，跟随的内容才可以和浮动元素处在同一个水平线上。而“行框盒子与浮动元素具有不可重叠性”是文字环绕的根本，块状盒子则可以与浮动元素重叠起来。<br>2.可以利用float制作出一侧定宽一侧自适应的布局，如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;father&quot;&gt;</div><div class="line">    &lt;div class=&quot;left&quot;&gt;定宽内容&lt;/div&gt;</div><div class="line">    &lt;div class=&quot;right&quot;&gt;不定宽内容&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">.father&#123;</div><div class="line">	overflow:hidden;</div><div class="line">&#125;</div><div class="line">.left&#123;</div><div class="line">	float:left;</div><div class="line">	width:20%;</div><div class="line">&#125;</div><div class="line">.right&#123;</div><div class="line">	margin-left:22%;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="克星clear"><a href="#克星clear" class="headerlink" title="克星clear"></a>克星clear</h2><p>1.clear属性只有块级元素才有效，而::after等伪元素默认都是内联水平，因此需要设置display。<br>2.如果clear:both元素前面的元素就是float元素，则margin-top负值即使设置成-9999px，也不起效果<br>3.clear:both后面的元素依旧可能会发生文字环绕效果</p>
<h2 id="BFC-块级格式化上下文"><a href="#BFC-块级格式化上下文" class="headerlink" title="BFC:块级格式化上下文"></a>BFC:块级格式化上下文</h2><p>1.触发BFC的情况：</p>
<ul>
<li><html>根元素</html></li>
<li>float值不为none</li>
<li>overflow值为auto,scroll,hidden</li>
<li>display值为table-cell,table-caption,inline-block中的任何一个</li>
<li>position值为absolute,flxed<br>只要元素符合上面任意一个条件，就无需用clear来清除浮动<br>2.因此上面利用浮动制作的一侧自适应布局也可改成：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">.left&#123;</div><div class="line">	float:left:</div><div class="line">	margin-right:10px;</div><div class="line">&#125;</div><div class="line">.right&#123;</div><div class="line">	overflow:hidden;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这种布局优点是自适应内容由于封闭而更加健壮，容错性更强。自适应内容自动填满浮动意外区域，无需关心浮动元素宽度，可以整站大规模应用。</p>
<h2 id="锚点定位"><a href="#锚点定位" class="headerlink" title="锚点定位"></a>锚点定位</h2><p>1.触发条件：（1）URL地址中的锚链与锚点元素对应并有交互行为（2）可focus得锚点元素处于focus状态<br>2.focus锚点定位指的是类似链接或者按钮、输入框等可以被focus的元素在被focus时发生的页面重定位现象<br>3.<a href="#">返回顶部</a><br>4.”URL地址锚链定位”是让元素定位在浏览器窗体的上边缘，而“focus锚点定位”是让元素在浏览器窗体范围内显示，不一定在上边缘<br>5.定位行为的发生时由内而外的，设置了overflow:hidden的元素也是可以滚动的</p>
<h2 id="float的兄弟position-absolute"><a href="#float的兄弟position-absolute" class="headerlink" title="float的兄弟position:absolute"></a>float的兄弟position:absolute</h2><p>1.absolute的特性：块状化、包裹性、破坏性<br>2.当absolute和float同时存在的时候，float无效果<br>3.absolute包含块<br><img src="http://p3cvr28fw.bkt.clouddn.com/p3.jpg" alt="absolute" title="包含块"><br>4.绝对定位元素中，height:100%是第一个具有定位属性值得祖先元素的高度，而height:inherit则指单纯的父元素的高度继承<br>5.绝对定位元素默认的最大宽度就是“包含块”的宽度<br>6.把没有设置left/top/right/bottom属性值的绝对定位称为“无依赖绝对定位”，可以使用在小图标定位上<br>7.如果overflow不是定位元素，同时绝对定位元素和overflow容器之间也没有定位元素，则overflow无法对absolute元素进行剪裁，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div style=&quot;overflow:hidden&quot;&gt;</div><div class="line">  &lt;img src=&quot;&quot; style=&quot;position:absolute&quot;&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>8.clip元素要想起作用，元素必须是绝对定位元素或者固定定位，不支持百分比。另外clip隐藏仅仅是决定了那部分是可见的，非可见部分无法响应点击事件，虽然视觉上隐藏，但元素的尺寸依然是原本的尺寸<br>9.当absolute设置top：0/right:0/left:0/bottom:0时，表现为格式化宽高度，类似于流体特性，宽度自适应与包含块的padding box;<br>10.普通元素流体特性只有一个方向，默认是水平方向，但是绝对定位元素可以让水平和垂直方向同时保持流动性，可用于布局上的垂直水平居中。</p>
<h2 id="relative定位"><a href="#relative定位" class="headerlink" title="relative定位"></a>relative定位</h2><p>1.特性：相对自身，无侵入<br>2.无侵入的意思是当relative进行定位时，不会影响周围元素的布局<br>3.相对定位元素的left/right/top/bottom的百分比值是相对于包含块计算的，而不是本身。虽然定位位移是相对于自身<br>4.另外设置对立方向的值也不会出现尺寸拉伸，流动特性，只会有一个起效果</p>
<h2 id="fixed固定定位"><a href="#fixed固定定位" class="headerlink" title="fixed固定定位"></a>fixed固定定位</h2><p>position:fixed固定定位元素的包含块是根元素，可以应用于蒙层背景锁定上</p>
<h1 id="第七章-层叠规则"><a href="#第七章-层叠规则" class="headerlink" title="第七章 层叠规则"></a>第七章 层叠规则</h1><p>1.z-index属性只有和定位元素（position不为static的元素）在一起的时候才有作用。<br>2.层叠上下文可以理解成一个层叠结界，它可以嵌套，里面的层叠上下文元素不能够突破父级的层叠上下文元素，即使里面的元素z-index设置为多小的负值，而普通元素更不能突破这个结界和外面的元素比较层叠水平。<br>3.层叠水平决定了同一个层叠上下文元素在z轴上的显示顺序。<br>4.层叠准则：</p>
<ul>
<li>谁大谁上：当具有明显的层叠水平标识的时候，如生效的z-index属性值，在同一个层叠上下文领域，层叠水平值大的那个覆盖小的那个</li>
<li>后来居上：当元素的层叠水平一致，层叠顺序相同的时候，在DOM流中处于后面的元素会覆盖前面的元素   </li>
</ul>
<p>5.层叠上下文的创建：  </p>
<ul>
<li>根层叠上下文</li>
<li>position值为relative/absolute以及Firefox/IE浏览器（不包括chrome)下含有position:fixed声明的定位元素，当其z-index值不是auto时，会创建层叠上下文  </li>
<li>css3的一些属性创建层叠上下文：<br>1.元素为flex布局元素，同时z-inde值不为auto;<br>2.元素的opacity值不为1<br>3.元素的transform值不是none<br>4.元素mix-blend-mode值不是normal<br>5.元素的filter值不为none<br>6.元素的isolation值是isolate<br>7.元素的-webkit-overflow-scrolling设为touch </li>
</ul>
<p>6.层叠顺序：由低到高<br>层叠上下文background/border&lt;–负z-index&lt;–block块状水平盒子&lt;–float浮动盒子&lt;–inline水平盒子&lt;–z-index:auto或看成z-index:0,不依赖z-index的层叠上下文&lt;–正z-index<br>7.元素一旦设置为定位元素，则z-index就会生效，其z-index就是默认的auto</p>
<h1 id="第八章-强大的文本处理能力"><a href="#第八章-强大的文本处理能力" class="headerlink" title="第八章 强大的文本处理能力"></a>第八章 强大的文本处理能力</h1><p>1.line-height百分比值相对于font-size计算，vertical-align百分比值相对于line-height计算<br>2.em在传统排版中值一个字模的高度，不是字符高度，1em的计算值等同于当前元素所在的font-size计算值。<br>3.em相对于当前元素，rem相对于根元素<br>4.font-size的关键字属性值</p>
<ul>
<li>larger:&lt;big&gt;元素的默认font-size属性值</li>
<li>smaller：&lt;small&gt;元素的默认font-size属性值</li>
<li>xx-large:&lt;h1&gt;计算值一样</li>
<li>x-large:&lt;h2&gt;计算值一样</li>
<li>large:&lt;h3&gt;元素计算值近似</li>
<li>medium：默认值</li>
<li>small:&lt;h5&gt;计算值近似　　　　　　<br>5.容器设置font-size:medium,此时这个局部展示区域的字号就跟着浏览器的设置走。默认值都是16px;<br>6.chrome浏览器下有个12px的字号限制，小于等于12px大于0px的值都会当做12px<br>7.1ch表示一个0字符的宽度，用于等宽字体<br>8.font-style：italic是使用当前字体的斜体字体，oblique只是单纯地让文字倾斜<br>9.text-indent百分比值是相对于当前元素的“包含块”计算的，而不是当前元素<br>10.word-break:break-all的作用是所有的都换行，毫不留情；而word-wrap:break-word,如果这一行文字有可以换行的点，如空格或CJK(中文/日文/韩文)之类的，就不打英文单词或字符的注意了<br>11.text-decoration可以支持多个属性，如text-decoration:underline overline;<br>12.text-transform:uppercase/lowercase字符大小写<br>13.若字符前有一些特殊字符的，：first-letter伪元素的设置也会影响到的一个字符和前面的这些特殊字符，如@%#（）()[]【】{}：等好多；可以直接作为伪元素字符的有数字、英文、中文、$、一些运算符，及空格。还要字符前面不能有图片或者inline-block/inline-table之类的元素存在。</li>
</ul>
<h1 id="第九、十、十一、十二章综合"><a href="#第九、十、十一、十二章综合" class="headerlink" title="第九、十、十一、十二章综合"></a>第九、十、十一、十二章综合</h1><p>1.hls颜色值，h表示hue，色调意思，取值0~360；s表示saturation(饱和度),用0~100%表示，值越大饱和度越高；l表示lightness(亮度),也用0~100%表示，值越大越亮。<br>2.一个元素如果display:none，在IE下，依然会发送图片请求，Firefox不会，Chrome和Safari下，如果隐藏元素有背景图，则图片依然会加载；如果父元素设置display：none，则背景图不会加载<br>3.background-position百分比计算规则：positionX=（容器宽度-图片宽度）*percentX;positionY=（容器高度-图片高度）*percentY;<br>4.父元素设置visibility:hidden,子元素也会隐藏是因为继承性，但子元素设置visibility:visible;后子元素又会显示<br>5.元素设置display:none隐藏后元素不占据空间，而visibilityHidden:hidden隐藏后还会占据空间<br>6.CSS3中的transition支持visibility，但不支持display.<br>7.不要全局设置outline:none;会让键盘访问过程失去高亮标记，影响用户访问<br>8.改变内联元素水平呈现顺序 direction:ltr(左到右)默认，rlt(右到左)；<br>9.unicode-bidi改变字符的方向，normal默认值，embed,bidi-override;<br>10.writing-mode改变流的方向 ！important</p>
<h1 id="还未结束"><a href="#还未结束" class="headerlink" title="还未结束"></a>还未结束</h1><p>　　终于算是读完了这本书，当写这段结束语时，我已经把这本书完完整整翻了两遍，书上代码也测试了好多。有一种感觉，没读之前我就是个典型的CSS初学者，可能会熟练用点基础的属性，也会写个小页面，先不管代码的兼容性或者健壮性如何，至少效果出来了，不过也仅仅如此。这本书学完后，我知道了我一直设置的那些代码是如何实现效果的，还有以前遇到的问题我也知道了是怎样造成的，我还养成了像张老师那样对不熟悉的属性进行多浏览器测试的习惯，不在只是肤浅的学习一些属性的语法，我现在也懂得了像书名那样写的，CSS是一个整体，是一个世界，各个属性总存在着一些必要的联系。这个学习阶段完成了，接着朝我的这条小白进阶之路继续前行！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/18/hello-blog/" rel="next" title="hello blog">
                <i class="fa fa-chevron-left"></i> hello blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/22/显示点击元素及个数/" rel="prev" title="显示点击元素及个数">
                显示点击元素及个数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  
  
  <a class="jiathis_button_qzone"></a>
  
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzc2NS8xMDMxOQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="刘如超" />
          <p class="site-author-name" itemprop="name">刘如超</p>
           
              <p class="site-description motion-element" itemprop="description">校服是我和她穿过的唯一情侣装</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#遨游书籍前始"><span class="nav-number">1.</span> <span class="nav-text">遨游书籍前始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-概述"><span class="nav-number">2.</span> <span class="nav-text">第一章 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-专业术语"><span class="nav-number">3.</span> <span class="nav-text">第二章 专业术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-流、元素与基本尺寸"><span class="nav-number">4.</span> <span class="nav-text">第三章 流、元素与基本尺寸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#块级元素"><span class="nav-number">4.1.</span> <span class="nav-text">块级元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#width与height"><span class="nav-number">4.2.</span> <span class="nav-text">width与height</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#width"><span class="nav-number">4.2.1.</span> <span class="nav-text">width</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#height"><span class="nav-number">4.2.2.</span> <span class="nav-text">height</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内联元素"><span class="nav-number">4.3.</span> <span class="nav-text">内联元素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-盒尺寸四大家族"><span class="nav-number">5.</span> <span class="nav-text">第四章 盒尺寸四大家族</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#深入理解content"><span class="nav-number">5.1.</span> <span class="nav-text">深入理解content</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#content与替换元素"><span class="nav-number">5.1.1.</span> <span class="nav-text">content与替换元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#content计数器"><span class="nav-number">5.1.2.</span> <span class="nav-text">content计数器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding属性"><span class="nav-number">5.2.</span> <span class="nav-text">padding属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#padding与元素尺寸"><span class="nav-number">5.2.1.</span> <span class="nav-text">padding与元素尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#padding的百分比值"><span class="nav-number">5.2.2.</span> <span class="nav-text">padding的百分比值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#margin属性"><span class="nav-number">5.3.</span> <span class="nav-text">margin属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#margin与元素尺寸和相关布局"><span class="nav-number">5.3.1.</span> <span class="nav-text">margin与元素尺寸和相关布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#margin的合并"><span class="nav-number">5.3.2.</span> <span class="nav-text">margin的合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#margin-auto"><span class="nav-number">5.3.3.</span> <span class="nav-text">margin:auto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#margin无效情形"><span class="nav-number">5.3.4.</span> <span class="nav-text">margin无效情形</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border属性"><span class="nav-number">5.4.</span> <span class="nav-text">border属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第5章-内联元素与流"><span class="nav-number">6.</span> <span class="nav-text">第5章 内联元素与流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字母X"><span class="nav-number">6.1.</span> <span class="nav-text">字母X</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#line-height"><span class="nav-number">6.2.</span> <span class="nav-text">line-height</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vertical-align"><span class="nav-number">6.3.</span> <span class="nav-text">vertical-align</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-流的破坏与保护"><span class="nav-number">7.</span> <span class="nav-text">第六章 流的破坏与保护</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#属性float"><span class="nav-number">7.1.</span> <span class="nav-text">属性float</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮动的作用机制"><span class="nav-number">7.2.</span> <span class="nav-text">浮动的作用机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#克星clear"><span class="nav-number">7.3.</span> <span class="nav-text">克星clear</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BFC-块级格式化上下文"><span class="nav-number">7.4.</span> <span class="nav-text">BFC:块级格式化上下文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锚点定位"><span class="nav-number">7.5.</span> <span class="nav-text">锚点定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#float的兄弟position-absolute"><span class="nav-number">7.6.</span> <span class="nav-text">float的兄弟position:absolute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#relative定位"><span class="nav-number">7.7.</span> <span class="nav-text">relative定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fixed固定定位"><span class="nav-number">7.8.</span> <span class="nav-text">fixed固定定位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章-层叠规则"><span class="nav-number">8.</span> <span class="nav-text">第七章 层叠规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八章-强大的文本处理能力"><span class="nav-number">9.</span> <span class="nav-text">第八章 强大的文本处理能力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九、十、十一、十二章综合"><span class="nav-number">10.</span> <span class="nav-text">第九、十、十一、十二章综合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#还未结束"><span class="nav-number">11.</span> <span class="nav-text">还未结束</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘如超</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  


  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
