<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这部分内容虽说是理论性的，但我觉得其重要性不亚于js的基础语法，我在读完这部分后知道了如何正确规范的书写自己的代码，好的代码不仅是可以让自己方便维护，重要的是能让别人更快的读懂，并开展维护及工作。1.首先是代码的约定  可读性：要想让代码可维护，它得是可读的，重要的是写注释。（1）每个函数和方法都应该包含一个注释，用来描述其作用或者参数的含义。（2）在大段代码前放置一个描述任务的注释。（3）如">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="js高程-最佳实践">
<meta property="og:url" content="http://liuruchao.com/2018/04/16/js高程-最佳实践/index.html">
<meta property="og:site_name" content="刘如超的博客">
<meta property="og:description" content="这部分内容虽说是理论性的，但我觉得其重要性不亚于js的基础语法，我在读完这部分后知道了如何正确规范的书写自己的代码，好的代码不仅是可以让自己方便维护，重要的是能让别人更快的读懂，并开展维护及工作。1.首先是代码的约定  可读性：要想让代码可维护，它得是可读的，重要的是写注释。（1）每个函数和方法都应该包含一个注释，用来描述其作用或者参数的含义。（2）在大段代码前放置一个描述任务的注释。（3）如">
<meta property="og:updated_time" content="2018-04-16T11:21:27.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js高程-最佳实践">
<meta name="twitter:description" content="这部分内容虽说是理论性的，但我觉得其重要性不亚于js的基础语法，我在读完这部分后知道了如何正确规范的书写自己的代码，好的代码不仅是可以让自己方便维护，重要的是能让别人更快的读懂，并开展维护及工作。1.首先是代码的约定  可读性：要想让代码可维护，它得是可读的，重要的是写注释。（1）每个函数和方法都应该包含一个注释，用来描述其作用或者参数的含义。（2）在大段代码前放置一个描述任务的注释。（3）如">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuruchao.com/2018/04/16/js高程-最佳实践/"/>





  <title>js高程-最佳实践 | 刘如超的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>
     
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘如超的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端小白进阶之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://liuruchao.com/2018/04/16/js高程-最佳实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘如超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘如超的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js高程-最佳实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-16T08:18:20+08:00">
                2018-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端-js/" itemprop="url" rel="index">
                    <span itemprop="name">前端__js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　这部分内容虽说是理论性的，但我觉得其重要性不亚于js的基础语法，我在读完这部分后知道了如何正确规范的书写自己的代码，好的代码不仅是可以让自己方便维护，重要的是能让别人更快的读懂，并开展维护及工作。<br>1.首先是代码的约定</p>
<ul>
<li>可读性：要想让代码可维护，它得是可读的，重要的是写注释。（1）每个函数和方法都应该包含一个注释，用来描述其作用或者参数的含义。（2）在大段代码前放置一个描述任务的注释。（3）如果用了独特的方式解决了某个问题，应注释如何解决，方便自己或其他开发者读懂。（4）缩进和注释可以带来更可读的代码，在未来则更容易维护</li>
<li>变量和函数名：(1)变量名应为名词如car或person;(2)函数名应该以动词开始,如getName()。返回布尔值函数一般以is开头，如isEnable();(3)变量和函数都应使用合乎逻辑的名字，不用担心长度，后期部署时可以压缩。</li>
<li>变量类型透明：js变量是松散类型，根据数据动态匹配类型，因此判断数据类型就落到的开发者身上（1）当定义一个变量后就通过初始化为该数据类型的值，如var found=false //布尔值。（2）用于指定类型的类型注释，如var found /<em>Boolean</em>/ =false　　</li>
</ul>
<p>2.松散耦合过紧，难以维护</p>
<ul>
<li>解耦HTML/Javascript:常见的耦合是在HTML代码中嵌入script，或者是使用html事件处理程序，还有通过innerHTML插入带有html标签的文本。实践中，应该将结构和行为分开，否则出现错误是得判断其出现在js文件中还是html部分</li>
<li>解耦css/javascript:应该减少或不直接用js来更改页面样式，如element.style.color=”red”,css部分就直接在css中查看或修改。当然现在常常是用js来更改样式，可以通过动态的更改规则名来修改，如element.className=”edit”,这样的话就不需要将样式写在js中了</li>
<li>解耦应用逻辑/事件处理程序：在事件程序中处理应用逻辑会让调试更困难，如果出现错误，就得先判断是事件程序还是应用逻辑的问题。另外分离后的代码可以更好的复用，比如更容易的更改触发事件类型。几条原则：（1）勿将event对象传给其它方法；（2）任何可以在应用层面的动作都可以在不执行任何事件程序的情况下进行；（3）任何事件程序都应该处理事件，然后将处理转交给应用逻辑。　　</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function validateValue(value)&#123;</div><div class="line">	value=5*parseInt(value);</div><div class="line">	if(value&gt;10)&#123;</div><div class="line">		document.getElementById(&quot;error-msg&quot;).style.display=&quot;block&quot;;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">function handleKeyPress(event)&#123;</div><div class="line">   event=EventUtil.getEvent(event);</div><div class="line">   if(event.keyCode==13)&#123;</div><div class="line">   	var target==EventUtil.getTarget(event);</div><div class="line">   	validateValue(target.value);</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　<br>3.编程实践</p>
<ul>
<li>尊重对象所有权：在ES5中通过引入防篡改对象来解决。如果不负责创建或维护某个对象，那么就不要为实例或原型添加属性和方法，也不要重定义已存在的方法，否则会引起意料之外的错误，更不能对原生类型和对象进行这种操作。</li>
<li>避免全局量：最多创建一个全局变量，让其他对象和函数存在其中。单一的全局量的延伸便是命名空间的概念</li>
<li>避免与null进行比较：验证数据类型时，可以直接用typeof或instanceof,这样可以阻止非法值，不必用null　　</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function sortArray(values)&#123;</div><div class="line">	if(values instanceof Array)&#123;</div><div class="line">		values.sort(comparator);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>使用常量：将数据从应用逻辑分离出来的思想，可以在不冒引入错误的风险的同时，就改变数据　　</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var Constants=&#123;</div><div class="line">	INVALID_VALUE_MSG:&quot;Invalid value&quot;,</div><div class="line">	INVALID_VALUE_URL:&quot;/errors/invalid.php&quot;</div><div class="line">&#125;;</div><div class="line">function validate(value)&#123;</div><div class="line">	if(!value)&#123;</div><div class="line">		alert(Constants.INVALID_VALUE_MSG);</div><div class="line">		location.href=Constants.INVALID_INVALID_URL;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>4.性能</p>
<ul>
<li>注意作用域：只要能减少花费在作用域链上的时间，就能增加脚本的整体性能。（1）避免全局查找，可以将多次用到的全局对象存储为局部变量。（2）避免使用with语句，会增加作用域链的长度</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function updateUI()&#123;</div><div class="line">	var doc=document;</div><div class="line">	var imgs=doc.getElementsByTagName(&quot;img&quot;);</div><div class="line">	for(var i=0,len=imgs.length;i&lt;len;i++)&#123;</div><div class="line">		imgs[i].title=doc.title+&quot;image&quot;+i;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>选择正确方法：（1）避免不必要的属性查找、算法值从简到繁：O(1)常数 &lt; O(log n)对数 &lt; O(n)线性 &lt; O(n*n)平方。（2）优化查询：减值迭代、简化终止条件、简化循环体、使用后测试循环，如for循环和while循环是前测试循环，do-while是后循环，可以避免最初终止条件的计算，因此运行更快</li>
<li>多个变量声明可以使用一个var,之间用逗号隔开　　</li>
</ul>
<p>5.优化dom交互</p>
<ul>
<li>使用循环将新建元素添加到文档中时，可以先将这些元素循环后统一放到一个容器中，然后再将这个容器添加到文档中。</li>
<li>使用事件代理　　　</li>
</ul>
<p>6.部署：将代码分离成多个文件只是为了提高可维护性，并非为了部署。要进行部署的时候，需要将这些源代码合并为一个或几个归并文件。</p>
<p><strong><em>ps:分享一个小提示，当我发布这篇博客时，遇到了一个问题，就是发布上去的文章结构错乱，本来用~~~包含的代码块没有正常包含，却包含住了下面的内容，研究了半个小时，偶然才发现该代码块结束的~~~后面被我多敲了几个空格，使得该~~~无效了，就和下一个代码块的开头~~~合成了一个代码块，以后得注意这种问题</em></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/好的习惯决定了走多远/" rel="next" title="好的习惯决定了走多远">
                <i class="fa fa-chevron-left"></i> 好的习惯决定了走多远
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/css非常用属性集合/" rel="prev" title="css非常用属性集合">
                css非常用属性集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  
  
  <a class="jiathis_button_qzone"></a>
  
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzc2NS8xMDMxOQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="刘如超" />
          <p class="site-author-name" itemprop="name">刘如超</p>
           
              <p class="site-description motion-element" itemprop="description">校服是我和她穿过的唯一情侣装</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘如超</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  


  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
